# mybatis-generator-sample

./: README.md  pom.xml
mybatis-generator-config/: pom.xml
mybatis-generator-config/src/main/java/org/mybatis/generator/generator/: MyJavaTypeResolverImpl.java
src/main/resources/: config.properties  generatorConfig.xml
