jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.url=jdbc:mysql://localhost:3306/xucd?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&rewriteBatchedStatements=true
jdbc.password=root

targetProject=src/main/java
model.targetPackage=com.modao.service.member.model
map.targetPackage=com.modao.service.member.mapper
client.targetPackage=com.modao.service.member.mapper

